# StudyProduct

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nmssdmf/studyprodect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nmssdmf/studyprodect/: MainActivity.java
app/src/main/java/com/nmssdmf/studyprodect/activity/: MainActivity.java
app/src/main/java/com/nmssdmf/studyprodect/config/: ClassNameConfig.java
app/src/main/java/com/nmssdmf/studyprodect/viewmodel/: MainVM.java
app/src/main/res/drawable/: s.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nmssdmf/studyprodect/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/nmssdmf/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/nmssdmf/commonlib/activity/: BaseActivity.java  BaseTitleActivity.java  BaseTitleRecyclerViewActivity.java
commonlib/src/main/java/com/nmssdmf/commonlib/application/: BaseApplication.java
commonlib/src/main/java/com/nmssdmf/commonlib/callback/: BaseCB.java  BaseCallBack.java  BaseTitleRecyclerViewCB.java
commonlib/src/main/java/com/nmssdmf/commonlib/config/: BaseConfig.java
commonlib/src/main/java/com/nmssdmf/commonlib/util/: ContextUtil.java  DensityUtil.java  JLog.java  KeyBoardUtil.java  PreferenceUtil.java  StringUtil.java  ToastUtil.java
commonlib/src/main/java/com/nmssdmf/commonlib/viewmodel/: BaseTitleRecyclerViewVM.java  BaseVM.java
commonlib/src/main/res/layout/: activity_base_title.xml  activity_base_title_recyclerview.xml  dialog_loading.xml  include_cut_off_slender_line.xml  include_cut_off_thick_line.xml
commonlib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
commonlib/src/test/java/com/nmssdmf/commonlib/: ExampleUnitTest.java
customerviewlib/: build.gradle  proguard-rules.pro
customerviewlib/src/androidTest/java/com/nmssdmf/customerviewlib/: ExampleInstrumentedTest.java
customerviewlib/src/main/: AndroidManifest.xml
customerviewlib/src/main/java/com/nmssdmf/customerviewlib/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java  CustomerRecyclerView.java  OnDataChangeListener.java
customerviewlib/src/main/java/com/nmssdmf/customerviewlib/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
customerviewlib/src/main/java/com/nmssdmf/customerviewlib/base/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java  CustomerRecyclerView.java  OnDataChangeListener.java
customerviewlib/src/main/java/com/nmssdmf/customerviewlib/callback/: ItemDragAndSwipeCallback.java
customerviewlib/src/main/java/com/nmssdmf/customerviewlib/databindingbase/: BaseBindingViewHolder.java  BaseDataBindingAdapter.java  BaseDataBindingMultiItemQuickAdapter.java
customerviewlib/src/main/java/com/nmssdmf/customerviewlib/entity/: AbstractExpandableItem.java  IExpandable.java  MultiItemEntity.java  SectionEntity.java
customerviewlib/src/main/java/com/nmssdmf/customerviewlib/listener/: OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemDragListener.java  OnItemLongClickListener.java  OnItemSwipeListener.java  SimpleClickListener.java
customerviewlib/src/main/java/com/nmssdmf/customerviewlib/loadmore/: LoadMoreView.java  SimpleLoadMoreView.java
customerviewlib/src/main/java/com/nmssdmf/customerviewlib/util/: MultiTypeDelegate.java  TouchEventUtil.java
customerviewlib/src/main/res/values/: dimens.xml  strings.xml  styles.xml
customerviewlib/src/test/java/com/nmssdmf/customerviewlib/: ExampleUnitTest.java
knowledge/: build.gradle
knowledge/src/androidTest/java/com/nmssdmf/knowledge/: ExampleInstrumentedTest.java
knowledge/src/main/: AndroidManifest.xml
knowledge/src/main/java/com/nmssdmf/knowledge/activity/: KnowledgeMainActivity.java
knowledge/src/main/modularization/: AndroidManifest.xml
knowledge/src/main/res/layout/: activity_knowledge_main.xml  item_knowledge_main_group.xml  item_knowledge_main_item.xml
knowledge/src/main/res/raw/: knowledge.xml
knowledge/src/test/java/com/nmssdmf/knowledge/: ExampleUnitTest.java
question/: build.gradle
studio/: build.gradle
studio/src/androidTest/java/com/nmssdmf/studio/: ExampleInstrumentedTest.java
studio/src/main/: AndroidManifest.xml
studio/src/main/modularization/: AndroidManifest.xml
studio/src/main/res/layout/: activity_studio_main.xml
studio/src/test/java/com/nmssdmf/studio/: ExampleUnitTest.java
study/: Android生命周期.pptx  知识储备.doc  (+6 more)
testmodule/: build.gradle
testmodule/src/androidTest/java/com/nmssdmf/testmodule/: ExampleInstrumentedTest.java
testmodule/src/main/: AndroidManifest.xml
testmodule/src/main/java/com/nmssdmf/testmodule/: MainActivity.java
testmodule/src/main/res/layout/: activity_aidl.xml  activity_async_task.xml  activity_book_page.xml  activity_broad_cast_receiver.xml  activity_content_provider.xml  activity_contentprovider_process.xml  activity_customer_view.xml  activity_day_mode.xml  activity_db.xml  activity_design_mode.xml  activity_falling.xml  activity_ipc.xml  activity_main.xml  activity_messenger.xml  activity_provider.xml  activity_remote_one.xml  activity_remote_two.xml  activity_rtsp.xml  activity_rx_java.xml  activity_rx_java2.xml  activity_rx_java3.xml  activity_rxjava4.xml  activity_service.xml  activity_socket.xml  activity_sort.xml  activity_tangram.xml  activity_test_main.xml  activity_test_service.xml  activity_thread_pool_executor.xml  activity_touch.xml  activity_touch_solve.xml  item_main.xml  item_rxjava.xml  item_touch_solve.xml
testmodule/src/main/res/values/: attrs.xml  strings.xml
testmodule/src/test/java/com/nmssdmf/testmodule/: ExampleUnitTest.java
(+175 files in other folders)
