apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_sdk_version.toInteger()
    defaultConfig {
        applicationId "com.nmssdmf.studyprodect"
        minSdkVersion min_sdk_version.toInteger()
        targetSdkVersion target_sdk_version.toInteger()
        versionCode version_code.toInteger()
        versionName version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled=true
    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$suppert_verison"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    if (modularization.toBoolean()) {
        implementation project(':knowledge')
        implementation project(':question')
        implementation project(':studio')
        implementation project(':commonlib')
    } else {
        implementation project(':commonlib')
    }
}
