设计者模式学习：http://www.runoob.com/design-pattern/design-pattern-intro.html
1、创建型模式
    1.1、工厂模式
        1.1.1、实现方式
            a、创建一个接口Shape
            b、创建接口的实现类 Rectangle、Square
            c、创建一个工厂类 ShapeFactory，生成基于给定信息的实体类的对象。
            d、使用该工厂，通过传递类型信息来获取实体类的对象。
    1.2、抽象工厂模式
    1.3、建造者模式
    1.4、原型模式
2、结构型模式
    2.1、适配器模式
    2.2、桥接模式
    2.3、过滤器模式
    2.4、组合模式
    2.5、装饰器模式
    2.6、外观模式
    2.7、享元模式
    2.8、代理模式
3、行为型模式
    3.1、责任链模式
    3.2、命令模式
    3.3、解释器模式
    3.4、迭代器模式
    3.5、中介者模式
    3.6、备忘录模式
    3.7、观察者模式
    3.8、状态模式
    3.9、空对象模式
    3.10、策略模式
    3.11、模板模式
    3.12、访问者模式
4、J2EE模式
    4.1、MVC模式
    4.2、业务代表模式
    4.3、组合实体模式
    4.4、数据访问对象模式
    4.5、前端控制器模式
    4.6、拦截过滤器模式
    4.7、服务定位器模式
    4.8、传输对象模式