apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_sdk_version.toInteger()



    defaultConfig {
        applicationId "com.nmssdmf.testmodule"
        minSdkVersion min_sdk_version.toInteger()
        targetSdkVersion target_sdk_version.toInteger()
        versionCode version_code.toInteger()
        versionName version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$suppert_verison"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:design:$suppert_verison"
    testImplementation 'junit:junit:4.12'
    implementation project(':commonlib')
    implementation project(':customerviewlib')

//    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation group: "io.reactivex.rxjava2", name: "rxandroid", version: "latest.integration"
    implementation group: "io.reactivex.rxjava2", name: "rxjava", version: "latest.integration"

    // Android 支持 Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'

// 衔接 Retrofit & RxJava
// 此处一定要注意使用RxJava2的版本
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

// 支持Gson解析
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //easypermissions
    implementation 'pub.devrel:easypermissions:2.0.1'

//    implementation 'com.squareup.okhttp3:okhttp:3.13.1'

}
