<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".touchevent.TouchActivity">

        <com.nmssdmf.testmodule.touchevent.TouchViewGroupA
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@color/blue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ViewGroupA"
                android:textColor="@color/white"/>

            <com.nmssdmf.testmodule.touchevent.TouchViewGroupB
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@color/green"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ViewGroupB"
                    android:textColor="@color/white"/>

                <com.nmssdmf.testmodule.touchevent.TouchView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/red"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="40dp"
                    android:text="View"
                    android:textColor="@color/white"/>
            </com.nmssdmf.testmodule.touchevent.TouchViewGroupB>

        </com.nmssdmf.testmodule.touchevent.TouchViewGroupA>

    </RelativeLayout>
</layout>
