<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nmssdmf.testmodule.rxjava.RxJavaActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:title="Rxjava">

    </android.support.v7.widget.Toolbar>

    <com.nmssdmf.customerviewlib.CustomerRecyclerView
        android:id="@+id/crv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refresh_enable="false"
        app:loadmore_enable="false">

    </com.nmssdmf.customerviewlib.CustomerRecyclerView>

</LinearLayout>
