<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nmssdmf.testmodule.ipc.socket.SocketActivity">

    <Button
        android:id="@+id/send"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="发送"/>

    <EditText
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/send"/>

    <TextView
        android:id="@+id/msg_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/send"/>

</RelativeLayout>
